<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,600,0,0" />
    <title>Signup Page</title>
</head>

<body>

    <div class="container">
        <div class="login-left">
            <div class="login-header">
                <h1>PROJECT BASDAT</h1>
                <p>Please sign-in to use the platform</p>
            </div>
            <form class="login-form" autocomplete="off">
                <div class="login-form-content">
                    <div class="form-item">
                        <label for="emailForm">Username</label>
                        <input type="text">
                    </div>
                    <div class="form-item">
                        <label for="passwordForm">Password</label>
                        <input type="password" id="passwordForm">
                    </div>
                    <div class="form-item">
                        <label for="passwordForm">Confirm Password</label>
                        <input type="password" id="passwordForm">
                    </div>
                    <div class="signin-form">
                        <a href="login.html" style="text-decoration: none; color: #fff;">
                            Sign-in
                        </a>
                    </div>
                    
                </div>
                <div class="bottom-text">
                    Already have account? <a href="login.html">Login here</a>
                </div>
            </form>
        </div>
        <div class="login-right">
            <img src="image/s1.png" alt="image" width="500" height="500">
        </div>
    </div>

    
</body>

</html>